<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_green"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context=".PerlengkapanTandingActivity">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/back_button"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:text="Perlengkapan Pertandingan"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <ScrollView
        android:layout_below="@id/back_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/long_seputar"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:text="1.  "
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:text="Pakaian : menggunakan pakaian pencak silat warna hitam sabuk putih, bedge IPSI di sebelah kiri."
                android:textColor="@color/white"
                android:textSize="14sp"></com.codesgood.views.JustifiedTextView>
        </LinearLayout>
        <ImageView
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/pakaian_silat"
            android:layout_width="150dp"
            android:layout_height="180dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:text="2. "
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:text="Pelindung badan (bodyprotector) warna hitam sesuai standar IPSI."
                android:textColor="@color/white"
                android:textSize="14sp"></com.codesgood.views.JustifiedTextView>
        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/body_protektor"
            android:layout_width="150dp"
            android:layout_height="180dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:text="3. "
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:text="Pesilat putera menggunakan pelindung kemaluan (genetile protector)."
                android:textColor="@color/white"
                android:textSize="14sp"></com.codesgood.views.JustifiedTextView>
        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/pelindung_kemaluan"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="180dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:text="4. "
                android:textColor="@color/white"
                android:textSize="14sp"></TextView>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_light"
                android:text="Pelindung sendi."
                android:textColor="@color/white"
                android:textSize="14sp"></com.codesgood.views.JustifiedTextView>
        </LinearLayout>

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/pelindung_sendi"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="180dp"/>


    </LinearLayout>
    </ScrollView>

</RelativeLayout>