<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#71AAAF"
    tools:context=".TeknikJurusActivity">
    <ImageView
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/first"
        android:textColor="@color/white"
        android:layout_below="@id/back_button"
        android:textSize="25dp"
        android:text="Jurus Seni Tunggal"
        android:fontFamily="@font/poppins_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/first"
        android:background="@drawable/background_tek"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

               <WebView
                   android:layout_width="match_parent"
                   android:id="@+id/video_jurus"
                   android:layout_height="200dp"/>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <TextView
                            android:padding="10dp"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_bold"
                            android:textColor="@color/white"
                            android:text="Tahapan Jurus Seni Tunggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="10dp"
                            android:background="@drawable/background_tek"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Diawali dengan salam pembuka"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:background="@drawable/background_tek"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Jurus 1"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="1. "
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Mundur kaki kiri, sikap pasang selup kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="2."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Maju kaki kiri tepuk sisir, ke dua kaki rapat maju kanan dobrak"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="3."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Tangkapan tangan kanan terik ke rusuk"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="4."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Angkat lutut kiri patahkan dengan ke dua tangan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="5."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Tendangan loncat kanan lurus depan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="6."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Taruh kaki kanan disamping kanan, ubah badan ke arah kiri, pukul depan kanan tangan kiri menangkis."/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="7."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Tolak tangan kiri, pasang rendah kaki kiri"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/background_tek"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Jurus 2"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="1. "
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Interval, balik arah kiri, sikap pasang kuda – kuda belakang."/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="2."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Maju kaki kanan tangkapan, siku kiri arah samping kiri"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="3."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Tendangan depan kiri."/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="4."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Pancer kaki kiri pukulan depan kanan, tangan kiri tangkis samping, kaki kiri depan."/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="5."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Maju kaki kanan tangkap kanan, sikuan atas kiri."/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="6."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Putar badan ke samping kiri gedig bawah duduk, lutut kanan di bawah"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/background_tek"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Jurus 3"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="1. "
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Interval, langkah silang depan kaki kanan, langkah kaki kiri mundur, balik arah sikap pasang angkat kaki kanan."/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="2."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Pancer kaki kanan gedig samping kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="3."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Maju kanan pukulan samping kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="4."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Tendangan sabit kiri arah depan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="5."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Pancer kaki kiri sapuan rebah belakang."/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/background_tek"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Jurus 4"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="1. "
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Interval, sikap pasang samping kanan atas."/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="2."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Tangkis lenggang, langkah lipat"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="3."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Pukulan samping kiri"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="4."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Siku tangkis kanan, kaki kiri di depan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="5."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Tendangan T kanan depan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="6."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Colok menggunakan tangan kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="7."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Tangkis galang atas, posisi jari tangan terbuka"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/background_tek"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Jurus 5"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="1. "
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Interval, arah samping kiri sikap pasang serong."/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="2."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Maju kaki kanan pukulan totok kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="3."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Egos kaki kanan pukulan bandul kiri"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="4."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Egos kaki kiri, kuda – kuda tengah tangkisan kanan luar"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="5."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Kaki rapat pukulan kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="6."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Buka kaki kiri kuda – kuda tengah elakan mundur"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/background_tek"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Jurus 6"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="1. "
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Interval, balik arah kanan ke belakang"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="2."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Putar badan ke depan sikap pasang samping, kuda – kuda depan kiri"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="3."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Balik badan belah bumi angkat kaki kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="4."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Lompat cengkraman tangan kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="5."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Sapuan tegak kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="6."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Gejig kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="7."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Putar kaki kanan sikap garuda"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="8."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Putar badan ke kiri tangkisan dua tangan arah kiri"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/background_tek"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Jurus 7"
                                android:fontFamily="@font/poppins_light"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="1. "
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Interval, egos kaki kanan ke belakang sikap pasang menyamping"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="2."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Kibas kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="3."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Pancer kaki kanan sikuan kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="4."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Pukulan punggung tangan kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="5."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Putar badan tendangan T belakang kiri"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="6."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Lompat ke belakang ales ke kanan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="7."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Sapuan rebah depan"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="8."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Putar badan ke depan balik gejos."/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="9."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Sikap duduk"/>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="10."
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <com.codesgood.views.JustifiedTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/poppins_light"
                                    android:text="Tendangan kuda, guntingan"/>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:background="@drawable/background_tek"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:fontFamily="@font/poppins_light"
                            android:text="Diakhiri dengan salam penutup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                </LinearLayout>
                </ScrollView>


            </LinearLayout>

    </LinearLayout>




</RelativeLayout>