<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_screen"
    tools:context=".SplashScreenActivity">
<ImageView
    android:layout_centerInParent="true"
    android:id="@+id/logo"
    android:src="@drawable/logo_upgris"
    android:layout_width="150dp"
    android:layout_height="150dp"
    />
<TextView
    android:layout_centerHorizontal="true"
    android:textColor="@color/white"
    android:layout_marginTop="5dp"
    android:layout_below="@id/logo"
    android:textSize="20sp"
    android:fontFamily="@font/poppins_extrabold"
    android:text="My Psilat Up Games"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>